apiVersion: apps/v1
kind: Deployment
metadata:
  name: kgu-opensw
  namespace: cicd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kgu-opensw
  template:
    metadata:
      labels:
        app: kgu-opensw
      annotations:
        buildTime: "20241202-100014"  # 현재 시간을 주석으로 추가
    spec:
      containers:
      - name: tomcat
        image: juho8345/kgu-opensw:latest
        ports:
        - containerPort: 8080
